# Defines the Solana Program ID. If not set, invoking the program hook will result in an error.
VITE_SOLANA_PROGRAM_ID=YOUR-PROGRAM-ID

# Specifies the Solana cluster the application should connect to.
# If omitted or invalid, defaults to "localnet".
# Valid options:
#   - mainnet-beta
#   - testnet
#   - devnet
#   - localnet
VITE_SOLANA_NETWORK=localnet

# This variable takes precedence over VITE_SOLANA_NETWORK.
# Custom Solana RPC URL for connection.
# VITE_SOLANA_RPC_URL

# Comma seperated list of wallets providers to configure.
# If omitted or invalid, defaults to "PhantomWalletAdapter, SolflareWalletAdapter, LedgerWalletAdapter and UnsafeBurnerWalletAdapter".
# Valid options:
#   - AlphaWalletAdapter
#   - AvanaWalletAdapter
#   - BitgetWalletAdapter
#   - BitpieWalletAdapter
#   - CloverWalletAdapter
#   - Coin98WalletAdapter
#   - CoinbaseWalletAdapter
#   - CoinhubWalletAdapter
#   - FractalWalletAdapter
#   - HuobiWalletAdapter
#   - HyperPayWalletAdapter
#   - KeystoneWalletAdapter
#   - KrystalWalletAdapter
#   - LedgerWalletAdapter
#   - MathWalletAdapter
#   - NekoWalletAdapter
#   - NightlyWalletAdapter
#   - NufiWalletAdapter
#   - OntoWalletAdapter
#   - ParticleAdapter
#   - PhantomWalletAdapter
#   - SafePalWalletAdapter
#   - SaifuWalletAdapter
#   - SalmonWalletAdapter
#   - SkyWalletAdapter
#   - SolflareWalletAdapter
#   - SolongWalletAdapter
#   - SpotWalletAdapter
#   - TokenaryWalletAdapter
#   - TokenPocketWalletAdapter
#   - TorusWalletAdapter
#   - TrezorWalletAdapter
#   - TrustWalletAdapter
#   - UnsafeBurnerWalletAdapter
#   - XDEFIWalletAdapter
VITE_SOLANA_WALLETS=PhantomWalletAdapter,UnsafeBurnerWalletAdapter